<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RIMAH WEDDING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">

<!-- simplyCountdown -->
<link rel="stylesheet" href="coldown/simplyCountdown.theme.default.css">
<script src="coldown/simplyCountdown.min.js"></script>
                      
<!-- bootstrap icon -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white"> 
        <main>
            <h4>Kepada <span>Bapak/Ibu/Saudara/i</span></h4>
            <h1>Muhamad rival firdaus Dan Halimah tusadiah</h1>
            <p>Akan Melangsungkan Pernikahan Dalam :</p>
            <div class="simply-countdown"></div>
            <a href="#home" class="btn btn-lg mt-4" onclick="enableScroll()">Lihat Undangan</a>
            
        </main>
    </section>

    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
        <div class="container">
          <a class="navbar-brand" href="#">Rimah21</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Rimah21</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body"> 
                    <div class="navbar-nav ms-auto">
                      <a class="nav-link"  href="#home">Home</a>
                      <a class="nav-link" href="#info">Info</a>
                      <a class="nav-link" href="#story">Story</a>
                      <a class="nav-link" href="#galleri">Galeri</a>
                      <a class="nav-link" href="#rsvp">Rsvp</a>
                      <a class="nav-link" href="#gifts">Gifts</a>
                    </div>
              
              </form>
            </div>
          </div>
        </div>
      </nav>

<section id="home" class="home" > 
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8 text-center">
<h2>Acara Pernikahan</h2>
<h3>Diselenggarakan Pada Tanggal 09 Juni 2024 Di Kediaman Mempelai Wanita</h3>
<p>Oleh Karena Itu, Dengan Segala Hormat, Kami Bermaksud Untuk Mengundang Bapak/ibu Saudra/i , Untuk Hadir Di acara Pernuikahan Kami.</p>
</div>


<div class="row couple">

<div class="col-lg-6">
<div class="row">
<div class="col-8" text-end>
  <h3>Muhamad Rival Firdaus</h3>
  <p>Mahasiswa</p>
  <p>Putra Dari Bpk.Amas Kartiwa <br>Dan <br> Ibu Mahryani</p>
</div>
   <div class="col-4">
    <img src="img/6.jpg" alt="Muhamad Rival Firdaus" class="img-reponsive rounded-circle">
   </div> 
    </div>
    </div>


   <div class="col-lg-6">
<div class="row">
<div class="col-4">
 <img src="img/5.jpg" alt="Halimahtusadiah" class="img-reponsive rounded-circle">
</div> 
<div class="col-8">
  <h3>Halimah Tusadiah</h3>
  <p>Mahasiswi</p>
  <p>Putri Dari Bpk.Rt.Slamet <br>Dan <br> Ibu Jame</p>
</div>
</div>
</div> 
</section>

<section id="info" class="info">
<div class="container">
  <div class="row justify-content-center">
<div class="col-md-8 col-10 text-center">
<h2> Informasi Acara</h2>
<p class="Alamat">Alamat : Jl. Sukamandi No.55, RT.001/RW.006, Karang Sari,<br> Kec. Neglasari, Kota Tangerang, Banten 15121</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.815755957435!2d106.6350318!3d-6.1554253999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f8b161e2f46d%3A0x841b6dd96ec5b7d2!2sWarung%20RT%20Mamat!5e0!3m2!1sid!2sid!4v1717496382480!5m2!1sid!2sid" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<a href="https://maps.app.goo.gl/ks1NVZ51Ue8YBpYN7" target="_blank" class="btn btn-light btn-sm my-3">Klik Untuk Membuka Peta</a>
<p class="description">Diharapkan Tidak Salah Alamat Dan Tanggal. Mana Kala Sampai Di Tujuan Namun Tidak Ada Tanda Tanda Sedang Di Langsungkan Pernikahan Boleh Jadi Anda Salah jadwal atau Salah Tempat</p>


<div class="row justify-content-center mt-4">
<div class="col-md-5 col-10">
  <div class="card text-center text-bg-light">
    <div class="card-header">
      Akad Nikah
    </div>
    <div class="card-body">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <i class="bi bi-clock d-block"></i>
          <span>08.00 - 10.00</span>
        
</div>
        <div class="col-md-6">
          <i class="bi bi-calendar3 d-block"></i>
          <span>Minggu 09 Juni 2024 </span>


      </div>
    </div>
    <div class="card-footer">
      Saat acara akad diharpkan untuk kondusif menjaga kehidmatan dan kekhusyuan seluruh prosesi.
    </div>
  </div>
</div>
</div>
</div>
  </div>
</div>



<div class="row justify-content-center mt-4">
<div class="col-md-5 col-10">
  <div class="card text-center text-bg-light">
    <div class="card-header">
      Resepsi
    </div>
    <div class="card-body">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <i class="bi bi-clock d-block"></i>
          <span>10.00 - selesai</span>
        </div>

        <div class="col-md-6">
          <i class="bi bi-calendar3 d-block"></i>
          <span>Minggu 09 Juni 2024 </span>


      </div>
    </div>
    <div class="card-footer">
      Saat acara akad diharpkan untuk kondusif menjaga kehidmatan dan kekhusyuan seluruh prosesi.
    </div>
  </div>
</div>
</div>
</div>
  </div>
</div>

</section>

<section id="story" class="story">
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8 col-10 text-center">
      <span>Bagai Mana Cinta Kami Bersemi</span>
      <h2>Cerita Kami</h2>
      <p>Dua Orang Yang Di Pertemukan Secara Tidak Sengaja Dan Di Persaatukan Oleh Pernikahan</p>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <ul class="timeline">
        <li>
          <div class="timeline-image" style ="background-image: url(img/galleri/21.jpeg);"></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
            <h3>Pertama Bertemu</h3>
            <span>2015 - Pertemuan</span>
            </div>
            <div class="timeline-body">
              <p> Pertama kali Bertemu Dikenalkan Oleh Teman dan kebetulan kami masih memiliki cerita masing masing </p>
                <span>2016 - komitmen</span>
                <p> kedekatan kami satu sama lainmembuat kami merasa cikip dekat dan dapat di percaya akhirnya kami membuat komitmen di awal tahun 2016</p>
              <span> 2023 - kecocokan</span> 
              <p>karna begitu dekatnya, kami saling merasa cocok satu sama lain maka kami meberanikan diri untuk bertunangan</p>
              <span> 2024 - akhir dan awal </span> <p> akhir dari perjalanan pencarian kami masing masing sampailah pada tahap kami untuk memulai awal ceritakami bersama sebagai keluarga yang insyaallah kami yakin untuk membangunnya bersama.
                semoga langkah kami selalu di berkahi di ridhokan oleh Allah SWT</p>
              
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
</section>
<section id="galleri" class="galleri">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-10 text-center">
        <span>Memory Kisah Kami</span>
        <h2>Galleri Foto</h2>
        <p>Koleksi Foto</p>
      </div>
    <div class="row row-cols-md-3 row-cols-sm-2 row-cols-1">
      <div class="col mt-3">
        <a href="img/galleri/10.jpeg" data-toggle="lightbox" data-caption="This describes the image"data-gallery="mygallery">
          <img src="img/galleri/thumbnail/10.jpeg" alt="Rimah" class="img-fluid w-100 rounded">
        </a>
      </div>
          </a>
        </div>
          <div class="col mt-3">
            <a href="img/galleri/12.jpeg"data-toggle="lightbox" data-caption="Rimah21"data-gallery="mygallery">
              <img src="img/galleri/thumbnail/12.jpeg" alt="Rimah" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/galleri/13.jpeg"data-toggle="lightbox" data-caption="Rimah21"data-gallery="mygallery">
              <img src="img/galleri/thumbnail/13.jpeg" alt="Rimah" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/galleri/14.jpeg" data-toggle="lightbox" data-caption="Rimah21"data-gallery="mygallery">
              <img src="img/galleri/thumbnail/14.jpeg" alt="Rimah" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/galleri/15.jpeg" data-toggle="lightbox" data-caption="Rimah21"data-gallery="mygallery">
              <img src="img/galleri/thumbnail/15.jpeg" alt="Rimah" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/galleri/16.jpeg" data-toggle="lightbox" data-caption="Rimah21"data-gallery="mygallery">
              <img src="img/galleri/thumbnail/16.jpeg" alt="Rimah" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/galleri/17.jpeg" data-toggle="lightbox" data-caption="Rimah21"data-gallery="mygallery">
              <img src="img/galleri/thumbnail/17.jpeg" alt="Rimah" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/galleri/18.jpeg" data-toggle="lightbox" data-caption="Rimah21"data-gallery="mygallery">
              <img src="img/galleri/thumbnail/18.jpeg" alt="Rimah" class="img-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="img/galleri/19.jpeg" data-toggle="lightbox" data-caption="Rimah21"data-gallery="mygallery">
              <img src="img/galleri/thumbnail/19.jpeg" alt="Rimah" class="img-fluid w-100 rounded">
            </a>
          </div>
          </div>
    </div> 
  </div>
</section>

<section id="rsvp" class="rsvp">
<div class="container">
  <div class="row justify-content-center">
<div class="col-md-8 col-10 text-center">
  <h2>Konfirmasi Kehadiran</h2>
  <p>Isi Form Di Bawah Ini Untuk Melakukan Konfirmasi Kehadiran</p>
</div>
  </div>
  <form class="row row-cols-md-auto g-3 align-items-center justify-content-center" method="post" action="https://script.google.com/macros/s/AKfycbwskK4W90dqoNIO6sqMpW1tM3eVN89AHHSxxOwmuOmQIbduvx9Qd1pFmyB4YnHbG5HvvQ/exec" id="my-form">
    <div class="col-12">
      <div class="mb-3">
        <label for="Nama" class="form-label">Nama</label>
        <input type="Text" class="form-control" id="Nama" name="Nama">
      </div>
    </div>
    <div class="col-12">
      <div class="mb-3">
        <label for="Jumlah" class="form-label">Jumlah</label>
        <input type="number" class="form-control" id="Jumlah" name="Jumlah" min="1" max="5" length="1" value="1">
      </div>
    </div>
    <div class="col-12">
    <div class="mb-3">
      <label for="Status" class="form-label">Konfirmasi</label>
      <select name="Status" id="Status" class="form-select">
      <option selected>Pilih Salah Satu</option>
      <option value="Hadir">Hadir</option>
      <option value="Tidak Hadir">Tidak Hadir</option>
      </select>
    </div>
  </div>
  <div class="col-12" style="margin-top: 30px;">
    <button class="btn btn-primary">Kirim</button>
  </div>
</form>  
<div class="row justify-content-center">
  <div class="col-md-6">
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://rimahwedding.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
</div>
</section>

<section id="gifts" class="gifts">
  <div class="container">
    <div class="row justify-content-center">
  <div class="col-md-8 col-10 text-center">
    <span>Ungkapan Tanda Kasih</span>
    <h2>Kirim Hadiah</h2>
    <p>Terimaksih</p>
  </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-md-6">
        <ul class="list-group">
          <li class="list-group-item"><div class="fw-bold">BCA</div>
            8681074236 - MUHAMAD RIVAL FIRDAUS
          </li>
        </ul>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-md-6">
        <ul class="list-group">
          <li class="list-group-item"><div class="fw-bold">BCA</div>
            8680955485 - Halimah Tusadiah
          </li>
        </ul>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-md-6">
        <ul class="list-group">
          <li class="list-group-item"><div class="fw-bold">QRIS</div>
            <img src="img/galleri/20.jpeg" alt="QRIS" class="img-thumbnail" width="150">
          </li>
        </ul>
      </div>
    </div>
    </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <small class="block">&copy; 2024 Rimah Wedding. All Rights Reserved.</small>
        <small class="block">Design by <a href="https://instagram.com/MuhammadRivalFirdaus">@Muhamad Rival Firdaus</a></small>
        <ul class="mt-3">
          <a href="#"><i class="bi bi-instagram"></i></a></li>
           <a href="#"><i class="bi bi-youtube"></i></a></li>
            <a href="#"><i class="bi bi-twitter"></i></a></li>
            <a href="#"><i class="bi bi-facebook"></i></a></li>
            <a href="#"><i class="bi bi-tiktok"></i></a></li>
        </ul>
      </div>
    </div>
    </div>
  </div>
</footer>

<div id="audio-countainer">
  <audio id="song" autoplay loop>
    <source src="musik/ytmp3free.cc_rizky-febian-feat-mahalini-bermuara-official-lyric-video-youtubemp3free.org.mp3" type="audio/mp3">
  </audio>
  <div class="audio-icon-wrapper" style="display: none;">
    <i class="bi bi-disc"></i>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script>
        simplyCountdown('.simply-countdown',{

            year: 2024, // required
            month: 6, // required
            day: 9, // required
            hours: 10, // Default is 0 [0-23] integer
           
            words: { //words displayed into the countdown
                days: { singular: 'Hari', plural: 'Hari' },
                hours: { singular: 'Jam', plural: 'Jam' },
                minutes: { singular: 'Menit', plural: 'Menit' },
                seconds: { singular: 'Detik', plural: 'Detik' }
            },
            plural: true, //use plurals
            inline: false, //set to true to get an inline basic countdown like : 24 days, 4 hours, 2 minutes, 5 seconds
            inlineClass: 'simply-countdown-inline', //inline css span class in case of inline = true
            // in case of inline set to false
            enableUtc: false,
            onEnd: function () {
                // your code
                return;
            },
            refresh: 1000, //default refresh every 1s
            sectionClass: 'simply-section', //section css class
            amountClass: 'simply-amount', // amount css class
            wordClass: 'simply-word', // word css class
            zeroPad: false,
            countUp: false, // enable count up if set to true
        });
            
    </script>



    <script>
        const hamburger = document.querySelector('.navbar-toggler');
        const stickytop = document.querySelector('.sticky-top');


        hamburger .addEventListener('click',function () {
          stickytop.style.overflow ='visible';
        });

        const offcanvas = document.querySelector('.offcanvas');
        offcanvas .addEventListener('hidden.bs.offcanvas',function () {
          stickytop.style.overflow ='hidden'; 
        });

    </script>

    <script>
      
      const rootElement = document.querySelector(":root");
      const audioiconwrapper=document.querySelector('.audio-icon-wrapper');
      const audioicon =document.querySelector('.audio-icon-wrapper i');
      const song = document.querySelector('#song');
      let isPlaying =false;

      function disableScroll() {
        scrollTop =window.pageYOffset || document.documentElement.scrollTop
        scrollLeft =window.pageXOffset || document.documentElement.scrollLeft

        window.onscroll =function() {
          window.scrollTo(screenTop,scrollLeft);
        }

      
        rootElement.style.scrollBehavior ='auto';
      }
        function enableScroll() {
          window.onscroll = function (){}   
          rootElement.style.scrollBehavior ='smooth';
          //localStorage.setItem('opened','true');

          playAudio();

      }


      function playAudio () {
        audioiconwrapper.style.display='flex';
        song.play();
        isPlaying=true;
      }

audioiconwrapper.onclick = function(){
  if(isPlaying) {
song.pause();
audioicon.classList.remove('bi-disc');
audioicon.classList.add('bi-pause-circle');
} else {
  song.play();
  audioicon.classList.add('bi-disc');
  audioicon.classList.remove('bi-pause-circle');
  }
  
  isPlaying=!isPlaying;

}
    
      //if (!localStorage.getItem('opened')){
        //disableScroll();
        // }

      disableScroll();

    </script>

    <script>
      const urlParams=new URLSearchParams(window.location.search);
      const nama =urlParams.get('n') || '';
      const pronoun =urlParams.get('p')||'Bapak/Ibu/Saudara/i';
       
      const namacountainer=document.querySelector('.hero h4 span');
      namacountainer.innerText=`${pronoun} ${nama},` .replace(/ ,$/, ',');
      document.querySelector('#nama').value=nama;


    </script>

  </body>
</html>