:root {
    --pink: #f14395;
    --bg: #0a0a0a;
    --shadow : 0 2px 2px  rgb(0 0 0/0.5);

} 
body {
    font size: 1.2rem ;
    font-family: "Work Sans", sans-serif;
    min-height: 4000px;
}

.hero ::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:url(img/1.jpg);
    z-index: -1;
}
.hero {
    
    position: relative;
    min-height: 100vh;
}

.hero h1, .hero h4 , .hero p {
    text-shadow: var(--shadow);
}
.hero h1 {
    font-family: 'Sacramento', cursive;
    font-size: 6rem;
}

.hero h4 {
    font-size: 1.6rem;
}

.hero p {
    font-size: 1.4rem;
}

.hero a {

    color:var(--pink);
    background-color: white ;
    box-shadow: var(--shadow);
}

.hero a:hover {
    background-color: var(--pink);
    color: white;

}


.mynavbar{ background-color: rgba(255,255,255,0.3) !important;
    backdrop-filter: blur(4px);

}

.mynavbar .offcanvas {

    height: 100vh;
}

.mynavbar .navbar-brand, 
.mynavbar .offcanvas-title {
    font-family: 'Sacramento', cursive;
    font-size: 3.2rem;
}

.mynavbar .nav-link {
    text-transform: uppercase;
}

.home {
    background-image: url(img/4.jpg);
    background-size: cover;
    min-height: 100vh;
    margin-top: -6rem;
    padding-top: 15rem;
    padding-bottom: 5rem;

}

.home h2, .info h2,.story h2,.galleri h2,.rsvp h2,.gifts h2 {

    color: var(--pink);
    font-family: 'sacramento';
    font-size: 5rem;
    font-weight: bold;
}

.home h3 {

    color: #0f0101;
    font-size: 1.5rem;
    margin-bottom: 1rem;

}

.home p {

color: #0e0101;
font-size: 1rem;
}

.home .couple {

    margin-top: 100px;
}

.home .couple h3 {
    font-family: 'sacramento';
    font-size: 2.4rem;
    color: var(--pink);
}

.home .couple img {
    width: 100%;
}


.info {
    background-color: var(--bg);
    color: white;
    padding-top: 10rem;
    padding-bottom: 8rem;
}

.info .alamat {
    font-size: 1.1rem;
}

.info .description {
    font-size: 1rem;
    font-weight: 300;
}

.info .card {

    background-color: rgba(255,255,255,0.2) !important;
    color: white !important;
    border: 1px solid #999;
}

.info .card-header {

    border-bottom: 1px solid #999;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.info .card-body {

    font-size: 1rem;
}

.info .card-footer {

    border-top: 1px solid #999;
    font-size: 0.9rem;
    font-weight: 300;
}

.story,.galleri,.rsvp ,.gifts{
    padding-top: 10rem;
    padding-bottom: 8rem;
}

.story span,.galleri span ,.gifts span{
    text-transform: uppercase;
    color: #666;
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 1rem;
}

.story p,.galleri p,.rsvp p ,.gifts p{

    font-size: 1rem;
    font-weight: 300;
}

.timeline {
    list-style: none;
    padding: 1.4rem 0;
    margin-top: 1rem;
    position: relative;
}

.timeline::before {
    content: '';
    top: 0;
    bottom: 0;
    position: absolute;
    width: 1px;
    background-color: #ccc;
    left: 50%;
}

.timeline li {
margin-bottom: 1.5rem;
position: relative;
}
.timeline li::before
.timeline li ::after {
    content: '';
    display: table;
}

.timeline::after {
    clear: both;
}

.timeline li .timeline-image {
    width: 160px;
    height: 160px;
    background-color: #ccc;
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.timeline li .timeline-panel {
width: 40%;
float: left;
border: 1px solid #ccc;
padding: 2rem;
position: relative;
border-radius: 8px;
}

.timeline .timeline-panel::after {
    content: '';
    position: absolute;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #000;
    border-right: 0 solid #000;
    border-bottom: 14px solid transparent;
    top: 81px;
    right: -13px;
}

.timeline li.timeline-inverted.timeline-panel {
    float: right;
}
.timeline li.timeline-inverted.timeline-panel::before {
    border-left-width: 0;
    border-right-width:15px ;
    left: -15%;
    right: auto;
}

.galleri {
    background-color: #f5afd8;
}

.rsvp {
    background-color: #000000;
}

.rsvp h2 {
    font-size: 4.5rem;
}
 
.rsvp p {
color: #ccc;
}

.rsvp form label {
    color: white;
}

.rsvp button {
    background-color: var(--pink);
    color: white;
    border: 1px solid var(--pink);
}

.rsvp button:hover {
    background-color: white;
    color: var(--pink);
    border: 1px solid white;
}

footer {
    padding: 3rem;
    background-color:var(--pink);
    color: white;

}

footer a {
    color: var(--bg);
    font-weight: bold;
    text-decoration:none;
}

footer a:hover {
     color: white;
}

footer li {
    list-style: none;
    display: inline;
}

.audio-icon-wrapper {
    width: 4rem;
    height: 4rem;
    font-size: 4rem;
    position: fixed;
    bottom: 2.5rem;
    right: 2rem;
    cursor: pointer;
    color: white;
    opacity: 0.5;
    mix-blend-mode: difference;
    animation: rotating 4s linear infinite;
    transform-origin: center;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
}

@keyframes rotating {
    from{
transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

/*Media Query */
/* laptop */
@media(max-width : 992px){
    html {
        font-size: 75%;
    }

    simply-countdown>.simply-section {
        padding: 70%;
    }

}

/* tablet */
@media(max-width : 768px){
    html {
        font-size: 65%;
    }

    simply-countdown>.simply-section {
        padding: 60%;
        margin: 5%;
    }

    .mynavbar .nav-link {
        font-size: 2rem;
        text-align: center;
    }
    


    .sticky-top {

        overflow: hidden;
    }
    
}
/* mobile phone */
@media(max-width : 576px){

    html {
        font-size: 60%;
    }
 
    
    simply-countdown>.simply-section {
        padding: 45%;
        margin: 3%;
    }
}